{
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.explorer.showNonJavaResources": true
}